DATABASE_URL=postgres://postgres:Naveen@963010@localhost:5432/expo
SCHEMA=public 
PORT = 3001 

PGHOST='ep-still-mouse-42960525.us-east-2.aws.neon.tech'
PGDATABASE='expo_db'
PGUSER='naveenkumarchitturi963'
PGPASSWORD='KW85blIMnzBs'
ENDPOINT_ID='ep-still-mouse-42960525'

SUPABASE_URL =postgres://postgres.lxxxraiswfwdfbwqtffk:Naveen@963010@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
S_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eHhyYWlzd2Z3ZGZid3F0ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5MDQxNzcsImV4cCI6MjAxNDQ4MDE3N30.TIPWKd5XoWRzUmHfalkTfuKOn7AIu6PSQe_Y3gVcEt0
S_PORT=6543